<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://stratix.invera.com/services" name="CashReceiptService" targetNamespace="http://stratix.invera.com/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:Q1="http://stratix.invera.com/schema/common/datatypes" targetNamespace="http://stratix.invera.com/services">
      <xsd:import schemaLocation="../../../schema/common/HeaderDatatypes.xsd" namespace="http://stratix.invera.com/schema/common/datatypes" />
      <xsd:element name="AuthenticationHeader" type="Q1:AuthenticationToken" />
      <xsd:element name="ServiceMessagesHeader" type="Q1:ServiceMessages" />
      <xsd:element name="StratixFault" type="xsd:string" />
      <xsd:complexType name="CashRct">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="sessionIdentity" type="xsd:int" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cashRctIdentity" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="customerId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="customerCheckAmount" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="customerCheckNumber" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="cashRctDescription" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="NameAndAddress">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="addressType" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="name1" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="name2" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="address1" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="address2" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="address3" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="city" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="postalCode" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="countryCode" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="stateProvinceCode" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="transportZoneCode" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="latitude" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="longitude" type="xsd:decimal" />
          <xsd:element minOccurs="0" maxOccurs="1" name="timeZoneCode" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="phoneAreaCode" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="phoneNumber" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="phoneExtension" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="faxAreaCode" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="faxNumber" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="faxExtension" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="emailAddress" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CreateCashRct">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="cashRct" type="tns:CashRct" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="CreateCashRctResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="cashRctIdentity" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ModifyCashRct">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="cashRct" type="tns:CashRct" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ModifyCashRctResponse">
        <xsd:complexType>
          <xsd:sequence />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="DeleteCashRct">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="cashRctIdentity" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="DeleteCashRctResponse">
        <xsd:complexType>
          <xsd:sequence />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="UpdateSoldToNameAndAddress">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="cashRctIdentity" type="xsd:string" />
            <xsd:element minOccurs="1" maxOccurs="1" name="SoldToNameAndAddress" type="tns:NameAndAddress" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="UpdateSoldToNameAndAddressResponse">
        <xsd:complexType>
          <xsd:sequence />
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="AuthenticationHeader">
    <wsdl:part name="authenticationToken" element="tns:AuthenticationHeader" />
  </wsdl:message>
  <wsdl:message name="ServiceMessagesHeader">
    <wsdl:part name="messages" element="tns:ServiceMessagesHeader" />
  </wsdl:message>
  <wsdl:message name="StratixFault">
    <wsdl:part name="stratixFault" element="tns:StratixFault" />
  </wsdl:message>
  <wsdl:message name="CreateCashRctRequest">
    <wsdl:part name="parameters" element="tns:CreateCashRct" />
  </wsdl:message>
  <wsdl:message name="CreateCashRctResponse">
    <wsdl:part name="parameters" element="tns:CreateCashRctResponse" />
  </wsdl:message>
  <wsdl:message name="ModifyCashRctRequest">
    <wsdl:part name="parameters" element="tns:ModifyCashRct" />
  </wsdl:message>
  <wsdl:message name="ModifyCashRctResponse">
    <wsdl:part name="parameters" element="tns:ModifyCashRctResponse" />
  </wsdl:message>
  <wsdl:message name="DeleteCashRctRequest">
    <wsdl:part name="parameters" element="tns:DeleteCashRct" />
  </wsdl:message>
  <wsdl:message name="DeleteCashRctResponse">
    <wsdl:part name="parameters" element="tns:DeleteCashRctResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSoldToNameAndAddressRequest">
    <wsdl:part name="parameters" element="tns:UpdateSoldToNameAndAddress" />
  </wsdl:message>
  <wsdl:message name="UpdateSoldToNameAndAddressResponse">
    <wsdl:part name="parameters" element="tns:UpdateSoldToNameAndAddressResponse" />
  </wsdl:message>
  <wsdl:portType name="CashReceiptService">
    <wsdl:operation name="CreateCashRct">
      <wsdl:input message="tns:CreateCashRctRequest" />
      <wsdl:output message="tns:CreateCashRctResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
    <wsdl:operation name="ModifyCashRct">
      <wsdl:input message="tns:ModifyCashRctRequest" />
      <wsdl:output message="tns:ModifyCashRctResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
    <wsdl:operation name="DeleteCashRct">
      <wsdl:input message="tns:DeleteCashRctRequest" />
      <wsdl:output message="tns:DeleteCashRctResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSoldToNameAndAddress">
      <wsdl:input message="tns:UpdateSoldToNameAndAddressRequest" />
      <wsdl:output message="tns:UpdateSoldToNameAndAddressResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CashReceiptServiceSOAP" type="tns:CashReceiptService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CreateCashRct">
      <soap:operation soapAction="http://stratix.invera.com/services/CreateCashRct" />
      <wsdl:input>
        <soap:header message="tns:AuthenticationHeader" part="authenticationToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:AuthenticationHeader" part="authenticationToken" use="literal" />
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ModifyCashRct">
      <soap:operation soapAction="http://stratix.invera.com/services/ModifyCashRct" />
      <wsdl:input>
        <soap:header message="tns:AuthenticationHeader" part="authenticationToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:AuthenticationHeader" part="authenticationToken" use="literal" />
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteCashRct">
      <soap:operation soapAction="http://stratix.invera.com/services/DeleteCashRct" />
      <wsdl:input>
        <soap:header message="tns:AuthenticationHeader" part="authenticationToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:AuthenticationHeader" part="authenticationToken" use="literal" />
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="UpdateSoldToNameAndAddress">
      <soap:operation soapAction="http://stratix.invera.com/services/UpdateSoldToNameAndAddress" />
      <wsdl:input>
        <soap:header message="tns:AuthenticationHeader" part="authenticationToken" use="literal" />
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:AuthenticationHeader" part="authenticationToken" use="literal" />
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CashReceiptService">
    <wsdl:port name="CashReceiptServiceSOAP" binding="tns:CashReceiptServiceSOAP">
      <soap:address location="REPLACE_WITH_ACTUAL_URL" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>