<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stratix.invera.com/schema/costing/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="entities/ItemCost.xsd" />
</xs:schema>