<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stratix.invera.com/schema/freight/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Freight">
    <xs:sequence>
      <xs:element minOccurs="0" name="tradeTermCode" type="xs:string" />
      <xs:element minOccurs="0" name="deliveryMethodCode" type="xs:string" />
      <xs:element minOccurs="0" name="freightVendorId" type="xs:string" />
      <xs:element minOccurs="0" name="carrierName" type="xs:string" />
      <xs:element minOccurs="0" name="portId" type="xs:string" />
      <xs:element minOccurs="0" name="destination" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="currencyCode" type="xs:string" />
      <xs:element minOccurs="0" name="exchangeRate" type="xs:decimal" />
      <xs:element minOccurs="0" name="exchangeRateType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="vendorReference" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="transportRoute" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="cost" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="costUnitOfMeasure" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="fuelSurchargeCost" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="fuelSurchargeCostUnitOfMeasure" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="charge" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="chargeUnitOfMeasure" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="fuelSurchargeCharge" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="fuelSurchargeChargeUnitOfMeasure" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>