<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stratix.invera.com/schema/common/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Instruction">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="remarkType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="languageCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="libraryId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="text" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>