<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stratix.invera.com/schema/costing/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ItemCost">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="costNumber" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="costDescription" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="costClass" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="cost" type="xs:decimal" />
      <xs:element minOccurs="0" name="costUnitOfMeasure" type="xs:string" />
      <xs:element minOccurs="0" name="costQuantity" type="xs:decimal" />
      <xs:element minOccurs="0" name="costQuantityUnitOfMeasure" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="currencyCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="exchangeRate" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="exchangeRateType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="vendorId" type="xs:string" />
      <xs:element minOccurs="0" name="vendorName" type="xs:string" />
      <xs:element minOccurs="0" name="purchaseOrderPrefix" type="xs:string" />
      <xs:element minOccurs="0" name="purchaseOrderNumber" type="xs:decimal" />
      <xs:element minOccurs="0" name="purchaseOrderItemNumber" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="otherReferencePrefix" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="otherReferenceNumber" type="xs:decimal" />
      <xs:element minOccurs="0" name="otherReferenceItemNumber" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="vendorReference" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>