<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ns1="http://stratix.invera.com/schema/common/datatypes" targetNamespace="http://stratix.invera.com/schema/common/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="../StandardDatatypes.xsd" namespace="http://stratix.invera.com/schema/common/datatypes" />
  <xs:complexType name="NameAndAddress">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="addressType" type="xs:string" />
      <xs:element minOccurs="0" name="address" type="ns1:StreetAddress" />
      <xs:element minOccurs="0" name="transportZoneCode" type="xs:string" />
      <xs:element minOccurs="0" name="phoneNumber" type="ns1:ExtendedPhoneNumber" />
      <xs:element minOccurs="0" name="faxNumber" type="ns1:ExtendedPhoneNumber" />
      <xs:element minOccurs="0" name="emailAddress" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="timezoneCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="latitude" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="longitude" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>