<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stratix.invera.com/schema/production/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Packaging">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="packagingType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="skidType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="piecesPerTag" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="minimumPiecesPerTag" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="minimumPackagingWeight" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="maximumPackagingWeight" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="maximumHeight" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>