<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:Q3="http://stratix.invera.com/schema/purchaseOrders/entities" xmlns:Q1="http://stratix.invera.com/schema/common/entities" xmlns:Q2="http://stratix.invera.com/schema/freight/entities" targetNamespace="http://stratix.invera.com/schema/purchaseOrders/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="./OrderItem.xsd" />
  <xs:import schemaLocation="../../freight/Entities.xsd" namespace="http://stratix.invera.com/schema/freight/entities" />
  <xs:import schemaLocation="../../common/Entities.xsd" namespace="http://stratix.invera.com/schema/common/entities" />
  <xs:complexType name="PurchaseOrder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="identity" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="orderPrefix" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="orderNumber" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="orderBranchId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="vendorId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="shipFromId" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="shipFromAddress" type="Q1:NameAndAddress" />
      <xs:element minOccurs="0" maxOccurs="1" name="millId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="orderType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="invoiceMailToBranchId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="paymentTermCode" type="xs:int" />
      <xs:element minOccurs="0" name="discountTermCode" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="buyerId" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="currencyCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="exchangeRate" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="exchangeRateType" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="shipItemsTogether" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="acknowledgementRequired" type="xs:boolean" />
      <xs:element minOccurs="0" name="orderPlacedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="salesContact" type="Q1:Contact" />
      <xs:element minOccurs="0" maxOccurs="1" name="freight" type="Q2:Freight" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="instructions" nillable="true" type="Q1:Instruction" />
      <xs:element minOccurs="0" maxOccurs="300" name="items" nillable="true" type="Q3:OrderItem" />
      <xs:element minOccurs="0" name="authorizationStatus" type="Q1:Status" />
      <xs:element minOccurs="0" name="transactionStatus" type="Q1:Status" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>