<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:Q1="http://stratix.invera.com/schema/purchaseOrders/entities" targetNamespace="http://stratix.invera.com/schema/purchaseOrders/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="./Distribution.xsd" />
  <xs:complexType name="Release">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="identity" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="refPrefix" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="refNumber" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="refItemNumber" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="internalReleaseNumber" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="releaseNumber" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="readyPieces" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="readyMeasure" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="readyWeight" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="readyQuantity" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="readyDate" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="defaultDueDateQualifier" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="defaultDueDateFormat" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="dueDateEntry" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="dueFromDate" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="dueToDate" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="dueDateWeekNo" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="dueDateYear" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="rollingSchedule" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="acknowledgementReceived" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="acknowledgementDate" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="millOrderNumber" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="99" name="distributions" type="Q1:Distribution" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>