<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stratix.invera.com/schema/production/entities" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Test">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="abbreviation" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="alphaValue" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="minimumValue" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="maximumValue" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="value" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="negativeTolerance" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="positiveTolerance" type="xs:decimal" />
      <xs:element minOccurs="0" maxOccurs="1" name="unitOfMeasure" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>