﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iTECH.Library", "iTECH.Library.csproj", "{068A28DF-0DEC-4702-AB36-15C86D59DAF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{068A28DF-0DEC-4702-AB36-15C86D59DAF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{068A28DF-0DEC-4702-AB36-15C86D59DAF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{068A28DF-0DEC-4702-AB36-15C86D59DAF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{068A28DF-0DEC-4702-AB36-15C86D59DAF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
