<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stratix.invera.com/schema/common/datatypes" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AuthenticationToken">
    <xs:sequence>
      <xs:element minOccurs="1" name="username" type="xs:string" />
      <xs:element minOccurs="1" name="value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>