<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://stratix.invera.com/services" name="AuthenticationService" targetNamespace="http://stratix.invera.com/services" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:Q1="http://stratix.invera.com/schema/common/datatypes" targetNamespace="http://stratix.invera.com/services">
      <xsd:import schemaLocation="../../schema/common/Datatypes.xsd" namespace="http://stratix.invera.com/schema/common/datatypes" />
      <xsd:element name="ServiceMessagesHeader" type="Q1:ServiceMessages" />
      <xsd:element name="StratixFault" type="xsd:string" />
      <xsd:complexType name="LoginRequestType">
        <xsd:sequence>
          <xsd:element name="username" type="xsd:string" />
          <xsd:element name="password" type="xsd:string" />
          <xsd:element name="connectedSessionType" type="xsd:string" />
          <xsd:element name="connectedServer" type="xsd:string" />
          <xsd:element minOccurs="0" name="connectedPort" type="xsd:int" />
          <xsd:element name="environmentName" type="xsd:string" />
          <xsd:element name="primaryServer" type="xsd:string" />
          <xsd:element name="forceDisconnect" type="xsd:boolean" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="LoginAndChangePasswordRequestType">
        <xsd:sequence>
          <xsd:element name="username" type="xsd:string" />
          <xsd:element name="password" type="xsd:string" />
          <xsd:element name="newPassword" type="xsd:string" />
          <xsd:element name="connectedSessionType" type="xsd:string" />
          <xsd:element name="connectedServer" type="xsd:string" />
          <xsd:element minOccurs="0" name="connectedPort" type="xsd:int" />
          <xsd:element name="environmentName" type="xsd:string" />
          <xsd:element name="primaryServer" type="xsd:string" />
          <xsd:element name="forceDisconnect" type="xsd:boolean" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ConsumeLicenseRequestType">
        <xsd:sequence>
          <xsd:element name="clntIdInfo" type="xsd:string" />
          <xsd:element name="envNm" type="xsd:string" />
          <xsd:element name="primSrvr" type="xsd:string" />
          <xsd:element name="envCl" type="xsd:string" />
          <xsd:element name="licPrdId" type="xsd:string" />
          <xsd:element minOccurs="0" name="delOldSsn" type="xsd:int" />
          <xsd:element name="user" type="xsd:string" />
          <xsd:element name="language" type="xsd:string" />
          <xsd:element name="country" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ConsumeLicenseResponseType">
        <xsd:sequence>
          <xsd:element name="connectedServer" type="xsd:string" />
          <xsd:element minOccurs="0" name="connectedPort" type="xsd:int" />
          <xsd:element name="clntIdInfo" type="xsd:string" />
          <xsd:element name="authToken" type="Q1:AuthenticationToken" />
          <xsd:element name="encryptedTimestamp" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="LoginResponseType">
        <xsd:sequence>
          <xsd:element name="authenticationToken" type="Q1:AuthenticationToken" />
          <xsd:element name="country" type="xsd:string" />
          <xsd:element name="language" type="xsd:string" />
          <xsd:element name="customerId" type="xsd:string" />
          <xsd:element name="isvUserType" type="xsd:string" />
          <xsd:element name="unrepeatablePasswordCycle" type="xsd:boolean" />
          <xsd:element name="minimumPasswordLength" type="xsd:int" />
          <xsd:element name="alphaAndNumericCharactersRequired" type="xsd:boolean" />
          <xsd:element name="passwordChangeRequired" type="xsd:boolean" />
          <xsd:element name="clntIdInfo" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ChangePasswordRequestType">
        <xsd:sequence>
          <xsd:element name="authenticationToken" type="Q1:AuthenticationToken" />
          <xsd:element name="newPassword" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ChangePasswordResponseType">
        <xsd:sequence>
          <xsd:element name="authenticationToken" type="Q1:AuthenticationToken" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ChangePasswordForUserRequestType">
        <xsd:sequence>
          <xsd:element name="authenticationToken" type="Q1:AuthenticationToken" />
          <xsd:element name="username" type="xsd:string" />
          <xsd:element name="newPassword" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="GetPasswordPolicyRequestType">
        <xsd:sequence>
          <xsd:element name="username" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="GetPasswordPolicyResponseType">
        <xsd:sequence>
          <xsd:element name="unrepeatablePasswordCycle" type="xsd:boolean" />
          <xsd:element name="minimumPasswordLength" type="xsd:int" />
          <xsd:element name="alphaAndNumericCharactersRequired" type="xsd:boolean" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="GatewayLoginRequestType">
        <xsd:sequence>
          <xsd:element name="username" type="xsd:string" />
          <xsd:element name="password" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="companyId" type="xsd:string" />
          <xsd:element name="connectedAccessType" type="xsd:string" />
          <xsd:element name="environmentName" type="xsd:string" />
          <xsd:element name="environmentClass" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="forceDisconnect" type="xsd:boolean" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="GatewayLoginResponseType">
        <xsd:sequence>
          <xsd:element name="authenticationToken" type="Q1:AuthenticationToken" />
          <xsd:element name="connectedServer" type="xsd:string" />
          <xsd:element minOccurs="0" name="connectedPort" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="Login">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:LoginRequestType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="LoginResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:LoginResponseType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Logout">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="authenticationToken" type="Q1:AuthenticationToken" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="LogoutResponse">
        <xsd:complexType>
          <xsd:sequence />
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsumeLicense">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:ConsumeLicenseRequestType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsumeLicenseResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="output" type="tns:ConsumeLicenseResponseType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="LoginAndChangePassword">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:LoginAndChangePasswordRequestType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="LoginAndChangePasswordResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:LoginResponseType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ChangePassword">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:ChangePasswordRequestType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ChangePasswordResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:ChangePasswordResponseType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ChangePasswordForUser">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:ChangePasswordForUserRequestType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ChangePasswordForUserResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:ChangePasswordResponseType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GetPasswordPolicy">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:GetPasswordPolicyRequestType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GetPasswordPolicyResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:GetPasswordPolicyResponseType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GatewayLogin">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="input" type="tns:GatewayLoginRequestType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GatewayLoginResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="response" type="tns:GatewayLoginResponseType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ServiceMessagesHeader">
    <wsdl:part name="messages" element="tns:ServiceMessagesHeader" />
  </wsdl:message>
  <wsdl:message name="StratixFault">
    <wsdl:part name="stratixFault" element="tns:StratixFault" />
  </wsdl:message>
  <wsdl:message name="LoginRequest">
    <wsdl:part name="parameters" element="tns:Login" />
  </wsdl:message>
  <wsdl:message name="LoginResponse">
    <wsdl:part name="parameters" element="tns:LoginResponse" />
  </wsdl:message>
  <wsdl:message name="ConsumeLicenseRequest">
    <wsdl:part name="parameters" element="tns:ConsumeLicense" />
  </wsdl:message>
  <wsdl:message name="ConsumeLicenseResponse">
    <wsdl:part name="parameters" element="tns:ConsumeLicenseResponse" />
  </wsdl:message>
  <wsdl:message name="LogoutRequest">
    <wsdl:part name="parameters" element="tns:Logout" />
  </wsdl:message>
  <wsdl:message name="LogoutResponse">
    <wsdl:part name="parameters" element="tns:LogoutResponse" />
  </wsdl:message>
  <wsdl:message name="LoginAndChangePasswordRequest">
    <wsdl:part name="parameters" element="tns:LoginAndChangePassword" />
  </wsdl:message>
  <wsdl:message name="LoginAndChangePasswordResponse">
    <wsdl:part name="parameters" element="tns:LoginAndChangePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordRequest">
    <wsdl:part name="parameters" element="tns:ChangePassword" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordResponse">
    <wsdl:part name="parameters" element="tns:ChangePasswordResponse" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordForUserRequest">
    <wsdl:part name="parameters" element="tns:ChangePasswordForUser" />
  </wsdl:message>
  <wsdl:message name="ChangePasswordForUserResponse">
    <wsdl:part name="parameters" element="tns:ChangePasswordForUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetPasswordPolicyRequest">
    <wsdl:part name="parameters" element="tns:GetPasswordPolicy" />
  </wsdl:message>
  <wsdl:message name="GetPasswordPolicyResponse">
    <wsdl:part name="parameters" element="tns:GetPasswordPolicyResponse" />
  </wsdl:message>
  <wsdl:message name="GatewayLoginRequest">
    <wsdl:part name="parameters" element="tns:GatewayLogin" />
  </wsdl:message>
  <wsdl:message name="GatewayLoginResponse">
    <wsdl:part name="parameters" element="tns:GatewayLoginResponse" />
  </wsdl:message>
  <wsdl:portType name="AuthenticationService">
    <wsdl:operation name="Login">
      <wsdl:input message="tns:LoginRequest" />
      <wsdl:output message="tns:LoginResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <wsdl:input message="tns:LogoutRequest" />
      <wsdl:output message="tns:LogoutResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
    <wsdl:operation name="ConsumeLicense">
      <wsdl:input message="tns:ConsumeLicenseRequest" />
      <wsdl:output message="tns:ConsumeLicenseResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
    <wsdl:operation name="LoginAndChangePassword">
      <wsdl:input message="tns:LoginAndChangePasswordRequest" />
      <wsdl:output message="tns:LoginAndChangePasswordResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <wsdl:input message="tns:ChangePasswordRequest" />
      <wsdl:output message="tns:ChangePasswordResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
    <wsdl:operation name="ChangePasswordForUser">
      <wsdl:input message="tns:ChangePasswordForUserRequest" />
      <wsdl:output message="tns:ChangePasswordForUserResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
    <wsdl:operation name="GetPasswordPolicy">
      <wsdl:input message="tns:GetPasswordPolicyRequest" />
      <wsdl:output message="tns:GetPasswordPolicyResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
    <wsdl:operation name="GatewayLogin">
      <wsdl:input message="tns:GatewayLoginRequest" />
      <wsdl:output message="tns:GatewayLoginResponse" />
      <wsdl:fault name="stratixFault" message="tns:StratixFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="AuthenticationServiceSOAP" type="tns:AuthenticationService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Login">
      <soap:operation soapAction="http://stratix.invera.com/services/Login" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Logout">
      <soap:operation soapAction="http://stratix.invera.com/services/Logout" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ConsumeLicense">
      <soap:operation soapAction="http://stratix.invera.com/services/ConsumeLicense" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="LoginAndChangePassword">
      <soap:operation soapAction="http://stratix.invera.com/services/LoginAndChangePassword" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ChangePassword">
      <soap:operation soapAction="http://stratix.invera.com/services/ChangePassword" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="ChangePasswordForUser">
      <soap:operation soapAction="http://stratix.invera.com/services/ChangePasswordForUser" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetPasswordPolicy">
      <soap:operation soapAction="http://stratix.invera.com/services/GetPasswordPolicy" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GatewayLogin">
      <soap:operation soapAction="http://stratix.invera.com/services/GatewayLogin" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:header message="tns:ServiceMessagesHeader" part="messages" use="literal" />
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="stratixFault">
        <soap:fault use="literal" name="stratixFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AuthenticationService">
    <wsdl:port name="AuthenticationServiceSOAP" binding="tns:AuthenticationServiceSOAP">
      <soap:address location="REPLACE_WITH_ACTUAL_URL" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>