<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://stratix.invera.com/schema/common/datatypes" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="datatypes/AuthenticationToken.xsd" />
  <xs:include schemaLocation="datatypes/ServiceMessages.xsd" />
</xs:schema>