<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:Q1="http://stratix.invera.com/schema/common/datatypes" targetNamespace="http://stratix.invera.com/schema/common/datatypes" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="DataElementMessageList">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="dataElement" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="messageList" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ServiceMessages">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="returnStatus" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="messageList" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="unbounded" name="dataElementMessageList" nillable="true" type="Q1:DataElementMessageList" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>