<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://stratix.invera.com/services/external" name="ExternalDocumentGenerationService" targetNamespace="http://stratix.invera.com/services/external" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://stratix.invera.com/services/external">
      <xsd:complexType name="GenerateDocumentType">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="companyId" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="groupControlNumber" type="xsd:long" />
          <xsd:element minOccurs="1" maxOccurs="1" name="requestControlNumber" type="xsd:long" />
          <xsd:element minOccurs="1" maxOccurs="1" name="requestedControlItem" type="xsd:long" />
          <xsd:element minOccurs="1" maxOccurs="1" name="businessDocumentType" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="referencePrefix" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="referenceNumber" type="xsd:long" />
          <xsd:element minOccurs="1" maxOccurs="1" name="referenceItem" type="xsd:long" />
          <xsd:element minOccurs="1" maxOccurs="1" name="documentName" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="completed" type="xsd:boolean" />
          <xsd:element minOccurs="1" maxOccurs="1" name="archiveVersioningScheme" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="archiveSupported" type="xsd:boolean" />
          <xsd:element xmime:expectedContentTypes="application/octet-stream" minOccurs="1" maxOccurs="1" name="documentContents" type="xsd:base64Binary" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="GenerateDocument">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="generateDocument" type="tns:GenerateDocumentType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="GenerateDocumentResponse">
        <xsd:complexType>
          <xsd:sequence />
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="GenerateDocumentRequest">
    <wsdl:part name="parameters" element="tns:GenerateDocument" />
  </wsdl:message>
  <wsdl:message name="GenerateDocumentResponse">
    <wsdl:part name="parameters" element="tns:GenerateDocumentResponse" />
  </wsdl:message>
  <wsdl:portType name="ExternalDocumentGenerationService">
    <wsdl:operation name="GenerateDocument">
      <wsdl:input message="tns:GenerateDocumentRequest" />
      <wsdl:output message="tns:GenerateDocumentResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ExternalDocumentGenerationServiceSOAP" type="tns:ExternalDocumentGenerationService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GenerateDocument">
      <soap:operation soapAction="" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ExternalDocumentGenerationService">
    <wsdl:port name="ExternalDocumentGenerationServiceSOAP" binding="tns:ExternalDocumentGenerationServiceSOAP">
      <soap:address location="REPLACE_WITH_ACTUAL_URL" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>